#DB_NAME=shop
#DB_USER=shop
#DB_PASSWORD=shop
# For production
#DB_HOST=db
# For local
#DB_HOST=localhost
#DB_PORT=5432

#for cloud
DB_HOST=rc1a-2i436thuwazig2js.mdb.yandexcloud.net
DB_PORT=6432
DB_USER=***
DB_NAME=***
DB_PASSWORD=***

DEBUG=true

CELERY_BROKER_URL=redis://localhost:6379/0

GITLAB_CLIENT_ID=***
GITLAB_CLIENT_SECRET=***
